import numpy as np

na = np.array([10, 10, 20])
nb = np.array([5, 8, 10])

c = na * nb
print(c)

import MeCab

m = MeCab.Tagger ("-Ochasen")
print(m.parse ("正極の結晶構造を維持したまま高充電圧で電池を駆動させるには電池内部で極力正極の電位を上げないように設計することが肝要である、そのためには極力電位が低い負極材料を用い、且つ高い利用率で使用する設計が望ましい。しかしながら、この設計では負極をリチウム金属電位に近い領域で用いることから、負極側のLi拡散抵抗を下げないと安全上重要な問題を引き起こすため注意が必要である。"))

